# Progetto_WebEngineering

./: .gitignore  Documentazione.docx  README.md  pollweb.sql
ProgettoWebEng/: .project  pollweb.sql  pom.xml
ProgettoWebEng/WebContent/: amministratore.html  crea.html  crea.jsp  denied.jsp  disponibili.html  index.html  index.jsp  listautenti.html  listautenti.jsp  login.html  login.jsp  miei.html  miei.jsp  partecipa.html  partecipante.html  provadb.jsp  responsabile.html  signin.jsp
ProgettoWebEng/WebContent/WEB-INF/: signin.jsp  web.xml
ProgettoWebEng/WebContent/css/: contentPart.css  formAdd.css  log.css  pagineNormale.css
ProgettoWebEng/WebContent/js/: addChoiceQuestion.js  addFieldQuestion.js  controlloCampi.js  funzionalita.js
ProgettoWebEng/WebContent/templates/: addDomandaCheckbox.ftl.html  addDomandaField.ftl.html  addDomandaRadio.ftl.html  addMulti.ftl.html  addMultiMod.ftl.html  comp.ftl.html  crea.ftl.html  error.ftl.html  home.ftl.html  invita.ftl.html  modifica.ftl.html  outline.ftl.html  outlineAdmin.ftl.html  outlineResp.ftl.html  outlineUser.ftl.html  risultato.ftl.html  signin.ftl.html  stampaSondaggi.ftl.html  stampaUtenti.ftl.html
ProgettoWebEng/src/: Amministratore.java  Domanda.java  Opzione.java  Risposta.java  Sondaggio.java  Utente.java  classe_test.java
ProgettoWebEng/src/controller/: CompilazioneSondaggio.java  CreazioneSondaggio.java  HomepageUtente.java  InvitaPartecipante.java  Login.java  Logout.java  ModificaSondaggio.java  Risultato.java  Signin.java  SondaggioBaseController.java  StampaSondaggi.java  StampaUtenti.java  Valori.java  VisualizzaSondaggio.java
ProgettoWebEng/src/dao/: amministratoreDAO.java  domandaDAO.java  opzioneDAO.java  rispostaDAO.java  sondaggioDAO.java  utenteDAO.java
ProgettoWebEng/src/data/: Amministratore.java  DAO.java  DataCache.java  DataException.java  DataItem.java  DataItemImpl.java  DataItemProxy.java  DataItemProxyImpl.java  DataLayer.java  DataitemImpl.java  Domanda.java  OptimisticLockException.java  Opzione.java  Risposta.java  (+2 more)
(+44 files in other folders)
